{
  "name": "ZENA - L'IA Emotionnelle de QVT Box",
  "short_name": "ZENA",
  "description": "L’avatar IA humanoïde et bienveillant de QVT Box. ZENA ou ZENO parle, écoute et veille sur votre bien-être émotionnel au travail et à la maison.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F7F6",
  "theme_color": "#5B4B8A",
  "lang": "fr-FR",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["health", "education", "productivity", "wellness"],
  "shortcuts": [
    {
      "name": "Parler à ZENA",
      "short_name": "Coach IA",
      "description": "Lancer une conversation vocale avec ZENA",
      "url": "/chat"
    },
    {
      "name": "Mes Box Bien-être",
      "short_name": "Box QVT",
      "description": "Découvrir les box bien-être QVT Box",
      "url": "/box"
    },
    {
      "name": "Mon espace émotionnel",
      "short_name": "Espace QVT",
      "description": "Suivre mes émotions avec ZENA",
      "url": "/dashboard"
    }
  ]
}
